# MONGO_URI="mongodb+srv://use1:LIr31k4Ixv7wS5xH@cluster0.mqhqhac.mongodb.net/nestjs-sna3ti?retryWrites=true&w=majority"
MONGO_URI='mongodb+srv://mesbahi:fhSEWIKgBHvldU7Y@cluster0.ljclh02.mongodb.net/test?retryWrites=true&w=majority'
NODE_ENV=
SESSION_SECRET="qsdmflkjsqdmflkjsqdfmkljsq"
jwtSecret='qsdmflkjqsdmlfkjqsdmlfkj'
TWILIOPASSWORD='>NY8pVws4.L4+:Q;'
TWILIO_ACCOUNT_SID=AC7d36e66ed07e3e61167356ddd0f51880
TWILIO_AUTH_TOKEN=5ad0fb3b30678e08cb12be2b10ebd3d7
TWILIO_PHONE_NUMBER=+13203563110
EMAIL_PASSWORD=uiksntnvtdqhclmp
EMAIL=san3ti.contact@gmail.com
DOMAINNAME="http://localhost:3000"